{
  "name": "Architectural Drawings London",
  "short_name": "AD London",
  "description": "MCIAT chartered architectural technology practice in London — planning drawings, building regulations, loft conversions, house extensions.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF7",
  "theme_color": "#0E1116",
  "lang": "en-GB",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%230E1116'/%3E%3Ctext x='50%25' y='58%25' text-anchor='middle' fill='%23FAFAF7' font-family='Georgia,serif' font-weight='500' font-size='110' font-style='italic'%3EA%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%230E1116'/%3E%3Ctext x='50%25' y='58%25' text-anchor='middle' fill='%23FAFAF7' font-family='Georgia,serif' font-weight='500' font-size='300' font-style='italic'%3EA%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {"name": "Free quote", "url": "/quote.html"},
    {"name": "Cost calculator", "url": "/calculator/"},
    {"name": "PD checker", "url": "/tools/pd-checker/"}
  ]
}
