{
  "name": "Architectural Drawings London",
  "short_name": "AD London",
  "description": "MCIAT chartered architectural technology practice in London — planning drawings, building regulations, loft conversions, house extensions.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF7",
  "theme_color": "#0E1116",
  "lang": "en-GB",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {"name": "Free quote", "url": "/quote.html"},
    {"name": "Cost calculator", "url": "/calculator/"},
    {"name": "PD checker", "url": "/tools/pd-checker/"}
  ]
}
